'''
문제정의
숫자들이 대칭을이뤄야함
'''
'''
문제해결방법
어떤수 n에 대하여
1,2,3을 활용하여 대칭을 이루는 방법의 수는
n-2번쨰에 양옆에 각각 1을 더해주는 경우
n-4번쨰에 양옆에 각각 2을 더해주는 경우
n-6번쨰에 양옆에 각각 3을 더해주는 경우
들의 수와 같다
'''
'''
0,0 => 
1,1 => 1*2
2,2 => 1*2,2
3,2 => 1*3,3 
4,3 => 1*3,2+2,1+2+1
5,3 => 1*5,2+1+2,1+3+1
6,6 => 1*6, 1+2+2+1, 1+1+2+1+1 /
       2+1+1+2, 2+2+2 /
       3+3
'''
arr = [0 for i in range(100001)]
arr[1] = 1
arr[2] = 2
arr[3] = 2
arr[4] = 3
arr[5] = 3
arr[6] = 6
div = 1000000009
for i in range(7, 100001):
	arr[i]=(arr[i-2]+arr[i-4]+arr[i-6])%div

t = int(input())
for i in range(t):
	n = int(input())
	print(arr[n])









